<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Travis's Personal Site</title>
  </head>

  <body>
    <img src = "https://media-exp1.licdn.com/dms/image/C4D03AQH4YuvBei1wYg/profile-displayphoto-shrink_200_200/0?e=1587600000&v=beta&t=IArnpXpA0-KzgzdKKqF3tBt0jCIMnnQ4SKOSoj-KkWQ" alt="Travis Profile">
    <h1><i>Travis Hedgepeth<i></h1>
    <p><a href="https://www.jmu.edu/">James Madison University</a> Alum <p/>

    <p>Publicis Sapient Associate Developer</p>
    <p>770 Keystone Drive, Christiansburg, VA 24073</p>
    <hr>
    <a href="mylife.html">My Life</a>
    <h3>Work Experience</h3>
    <table>
      <tr>
        <td>2018</td>
        <td>Rosetta Stone Quality Assurance Analyst Intern</td>
      </tr>
        <td>2019</td>
        <td>Server at Olive Garden</td>
      <tr>
        <td>2020</td>
        <td>Publicis Sapient Associate Software Developer</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <p>Web Development               👍👍</p>
    <p>Basic Java                    👍👍👍</p>
    <p>Eating my weight in cookies   👍👍👍👍👍</p>
  </body>
</html>
